% File: test_angle_list.txt
% Input Data = [0.5,12,10,0.0001]
QSP angles form PYQSP
————————————————————
sigma = 0.5
Initial Degree = 12
Working Degree = 10
Error = 0.0001
————————————————————

[np.float64(-0.7854005535036002),
np.float64(-1.5706035611195723),
np.float64(-1.577339892447164),
np.float64(-1.4886573704222252),
np.float64(-1.9534042292441365),
np.float64(-0.9429716850622075),
np.float64(-1.9534042292441365),
np.float64(-1.4886573704222252),
np.float64(-1.577339892447164),
np.float64(-1.5706035611195723),
np.float64(-0.7854005535036002)]
